<html>
<head>
<style>
body{

   background: rgb(0,212,255);
background: radial-gradient(circle, rgba(0,212,255,1) 0%, rgba(2,0,36,1) 98%);
}
  .content {
  max-width: 500px;
  margin: auto;
}
h1{
   color: rgb(255,255,255);background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(0,16,84,1) 48%, rgba(255,255,255,0) 100%);
} 
 h2{
   color: rgb(255,255,255);background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(0,16,84,1) 48%, rgba(255,255,255,0) 100%);
} 
h3{
   color: rgb(255,255,255);background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(0,16,84,1) 48%, rgba(255,255,255,0) 100%);
} 
 
p{
   color: rgb(255,255,255);
} 
</style>
</head>
<body>
   <div class="content">
  <h1>Ronaldo Vs Messi Debate</h1>
   <h2> Trophies</h2>
   <h3>Ballon d'Ors</h3>
   
   <p>
   Recently Messi has won his 8th Ballon d'Or but ronaldo has only won 5. But i think that messi has robbed people from the Ballon d'Or. In 2010 Inesta or Xavi should have won it and in 2015 Neymar should have one it. And 2 more, inh 2021 Lewandoski and then Haaland in 2023, so in total messi shoud have only won 4. 
   </p> 
   
   <h3>
   Club Trophies
   </h3>
   <p>
   Messi has won 44 club trophies in his senior career and he has been playing for 19 years of professional football. But on the other hand Ronaldo has won 35 trophies inb 21 years of playing professional football.
   </p>
   
   <h3>
   International Trophies
   </h3>
   <p>
   Ronaldo has only 2 international trophies. But Messi has 5. Also if ronaldo had the Argentina team he would have won many more. Messi would have won less is he had the portugese national team.
   </p>
   
   <h2>
   Goals
   </h2>
   <p>
   Ronaldo has scored 867 and that number will add up until he retires and Messi has scored 821 so that means Ronaldo has scored more that Messi but Ronaldo has played 2 more years of professional football.
   </p>

   
 <iframe src="https://giphy.com/embed/IU7YhPcG95BIw5EYlk" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/dazn-usa-ronaldo-dazn-canada-IU7YhPcG95BIw5EYlk"></a></p>



</div>
</body>
  
</html>
